{
  "name": "v3.0-contract",
  "version": "3.0.0",
  "description": "v3.0 HotPocket contract",
  "main": "index.js",
  "dependencies": {
    "adm-zip": "0.5.10",
    "hotpocket-nodejs-contract": "0.7.4"
  }
}
